VITE_FIREBASE_REALTIME_DATABASE_API_KEY = "https://find-mentor-b251a-default-rtdb.firebaseio.com"
VITE_FIREBASE_API_KEY = "AIzaSyCL5a4JjWpnQbQygwWUKyt9eOTMQSCLiSs"
VITE_FIREBASE_AUTH_DOMAIN = "find-mentor-b251a.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://find-mentor-b251a-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "find-mentor-b251a"
VITE_FIREBASE_STORAGE_BUCKET = "find-mentor-b251a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "714235636617"
VITE_FIREBASE_APP_ID = "1:714235636617:web:c9ba5866b5d531a7948f58"
VITE_FIREBASE_STORAGE_URL = "gs://find-mentor-b251a.appspot.com"


